# poplar

./: pom.xml
popalr-mybatis-plus-generator/: pom.xml
popalr-mybatis-plus-generator/src/main/java/com/phoenix/free/: MybatisPlusGenerator.java
popalr-mybatis-plus-generator/src/main/java/com/phoenix/free/config/: CodeGenerator.java  SwaggerConfig.java
popalr-mybatis-plus-generator/src/main/java/com/phoenix/free/controller/: FlywaySchemaHistoryController.java  TUserController.java
popalr-mybatis-plus-generator/src/main/java/com/phoenix/free/entity/: FlywaySchemaHistory.java  TUser.java
popalr-mybatis-plus-generator/src/main/java/com/phoenix/free/mapper/: FlywaySchemaHistoryMapper.java  TUserMapper.java
popalr-mybatis-plus-generator/src/main/java/com/phoenix/free/mapper/xml/: FlywaySchemaHistoryMapper.xml  TUserMapper.xml
popalr-mybatis-plus-generator/src/main/java/com/phoenix/free/service/: IFlywaySchemaHistoryService.java  ITUserService.java
popalr-mybatis-plus-generator/src/main/java/com/phoenix/free/service/impl/: FlywaySchemaHistoryServiceImpl.java  TUserServiceImpl.java
popalr-mybatis-plus-generator/src/main/resources/: application.yml
poplar-common/: pom.xml
poplar-common/src/main/java/com/phoenix/common/constant/: Constants.java
poplar-common/src/main/java/com/phoenix/common/utils/: DateUtil.java  PoplarResult.java
poplar-common/src/test/java/com/phoenix/common/: PoplarCommonApplicationTests.java
poplar-dao/: pom.xml
poplar-dao/src/main/java/com/phoenix/dao/: PoplarDaoApplication.java
poplar-dao/src/main/java/com/phoenix/dao/entity/: Poplar.java  User.java  UserExample.java
poplar-dao/src/main/java/com/phoenix/dao/mapper/: UserMapper.java
poplar-dao/src/main/resources/: generationConfig.xml
poplar-dao/src/main/resources/db/migration/: V1__poplar-init.sql
poplar-dao/src/main/resources/mapper/: UserMapper.xml
poplar-eureka/: pom.xml
poplar-eureka/src/main/java/com/phoenix/eureka/: PoplarEureka.java
poplar-eureka/src/main/resources/: application.yml
poplar-free/: pom.xml
poplar-free/src/main/java/com/phoenix/free/: Free.java
poplar-free/src/main/resources/: application.yml
poplar-phoenix/: pom.xml
poplar-phoenix/src/main/java/com/phoenix/poplar/: Poplar.java  PoplarPhoenixApplication.java
poplar-phoenix/src/main/java/com/phoenix/poplar/config/: SwaggerConfig.java
poplar-phoenix/src/main/java/com/phoenix/poplar/controller/: Demo.java  PoplarTest.java  UserController.java
poplar-phoenix/src/main/java/com/phoenix/poplar/dao/: UserMapper.java
poplar-phoenix/src/main/java/com/phoenix/poplar/interceptor/: GlobalExceptionHandler.java
poplar-phoenix/src/main/java/com/phoenix/poplar/service/: UserService.java
poplar-phoenix/src/main/java/com/phoenix/poplar/service/impl/: UserServiceImpl.java
poplar-phoenix/src/main/java/com/phoenix/poplar/utils/: PoplarResult.java
poplar-phoenix/src/main/resources/: application-dev.yml  application.yml
poplar-phoenix/src/test/java/com/phoenix/poplar/: PoplarPhoenixApplicationTests.java
poplar-zuul/: pom.xml
poplar-zuul/src/main/java/com/phoenix/zuul/: PoplarZuul.java
poplar-zuul/src/main/resources/: application.yml
sql/: generate.bat  init.sql  phoenix.sql  poplar.sql  ruoyi.sql  t_user.sql
src/main/java/com/phoenix/poplar/: PoplarApplication.java
src/main/java/com/phoenix/poplar/controller/: Demo.java
src/main/java/com/phoenix/poplar/dao/: UserMapper.java
src/main/java/com/phoenix/poplar/entity/: Poplar.java  User.java
src/main/java/com/phoenix/poplar/utils/: PoplarResult.java
src/main/java/com/poplar/: PoplarApplication.java
src/main/java/com/poplar/controller/: Demo.java
src/main/java/com/poplar/dao/: UserMapper.java
src/main/java/com/poplar/entity/: Poplar.java  User.java
src/main/java/com/poplar/utils/: PoplarResult.java
src/main/resources/: banner.txt  generationConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/phoenix/poplar/: PoplarApplicationTests.java
