<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.phoenix</groupId>
        <artifactId>poplar-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>popalr-mybatis-plus-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>com.phoenix</groupId>
            <artifactId>poplar-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- dao -->
         <dependency>
             <groupId>com.phoenix</groupId>
             <artifactId>poplar-dao</artifactId>
             <version>${project.version}</version>
         </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.3.1.tmp</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
</project>