<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.phoenix</groupId>
        <artifactId>poplar-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>poplar-zuul</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- common -->
<!--        <dependency>-->
<!--            <groupId>com.phoenix</groupId>-->
<!--            <artifactId>poplar-common</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <!-- eureka-client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- springboot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- dao -->
        <!-- <dependency> -->
        <!--     <groupId>com.phoenix</groupId> -->
        <!--     <artifactId>poplar-dao</artifactId> -->
        <!--     <version>${project.version}</version> -->
        <!-- </dependency> -->
        <!-- 热部署 -->
        <!-- <dependency> -->
        <!--     <groupId>org.springframework.boot</groupId> -->
        <!--     <artifactId>spring-boot-devtools</artifactId> -->
        <!--     <scope>runtime</scope> -->
        <!-- </dependency> -->
    </dependencies>
</project>